PORT = 3030
mongoDB_URL = "mongodb+srv://dramcode93:rxgak81lZOYJlgMQ@cluster0.rpyh8ku.mongodb.net/salesManagemant?retryWrites=true&w=majority"
NODE_ENV = "development"

# ! token ! #
JWT_SECRET_KEY = "bhvrurvepovfebhhuvfeonndoqenjzli"
JWT_RESET_SECRET_KEY = "bhvrurvezaingbhhpkfeonndoqenqwer"
EXPIRED_TIME = "2d"
EXPIRED_RESET_TIME = "30m"