PORT = 3030
mongoDB_URL = "mongodb+srv://dramcode93:rxgak81lZOYJlgMQ@cluster0.rpyh8ku.mongodb.net/salesManagemant?retryWrites=true&w=majority"
Base_URL = "http://localhost:3030"
NODE_ENV = "development"

# ! token ! #
JWT_SECRET_KEY = "bhvrurvepovfebhhuvfeonndoqenjzli"
JWT_RESET_SECRET_KEY = "bhvrurvezaingbhhpkfeonndoqenqwer"
EXPIRED_TIME = "2d"
EXPIRED_RESET_TIME = "30m"

# ! Send Email ! #
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USERNAME = 'dramcode93@gmail.com'
EMAIL_PASSWORD = 'mitjxiuoyduaacvz'
APP_NAME = 'DRAM Sales Management'